<!--pages/home/child/h-recommend/h-recommend.wxml-->
<view class="recommend">
  <block wx:for="{{recommends}}" wx:key="index">
    <view class="recommend-item">
      <image class="images" src="{{item.image}}" bind:load="onImageLoad"/>
      <view>
      <text class="text">{{item.title}}</text>
      </view>
    </view>
  </block>
</view>
